apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  schemaVersion: v1.0.0
  name: api-docs
  description: You got served
  annotations:
    github.com/project-slug: Bandwidth/api-docs
  organization: BW
  costCenter: UNKNOWN
spec:
  type: Service
  owner: github/band-swi
  lifecycle: production
  dependsOn:
    - resource:aws-regions/us-east-1
