name: PR Validate Java
on:
  pull_request:
    branches:
      - 'main'
    paths:
      - 'site/code-snippets/**/*.java'
jobs:
  validate:
    name: Validate Java
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-java@v2
      with:
        distribution: 'zulu'
        java-version: '11'
    - name: Download Bandwidth SDK and compile snippets
      run: |
        mvn dependency:copy -DrepoUrl=https://mvnrepository.com/artifact/com.bandwidth.sdk/bandwidth-sdk -Dartifact=com.bandwidth.sdk:bandwidth-sdk:LATEST -Dmdep.stripVersion=true -Dtransitive=false -DoutputDirectory=../..
        for f in $(find site/code-snippets -name '*.java'); do javac $f -cp ../../bandwidth-sdk.jar; done
