# Pushes SDK updates to the appropriate repos

name: Push SDKs

on:
  push:
    branches:
      - 'main'
    paths:
      - 'external/specs/**'
  workflow_dispatch:
    inputs:
      sdk:
        description:
        default: 'all'

    
jobs:
  publish-sdks:
    name: Push sdks
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 1
      matrix:
        include:
        - generateCommand: '-l python'
          repoName: 'python-sdk'
          unzipPathExtension: ""
        - generateCommand: '-l ruby'
          repoName: 'ruby-sdk'
          unzipPathExtension: ""
        - generateCommand: '-l phpold'
          repoName: 'php-sdk'
          unzipPathExtension: ""
        - generateCommand: '-l php'
          repoName: 'php-sdk'
          unzipPathExtension: ""
        - generateCommand: '-l node -s WebRtc'
          repoName: 'node-webrtc'
          unzipPathExtension: "WebRtc/"
        - generateCommand: '-l node -s Voice'
          repoName: 'node-voice'
          unzipPathExtension: "Voice/"
        - generateCommand: '-l node -s MultiFactorAuth'
          repoName: 'node-mfa'
          unzipPathExtension: "MultiFactorAuth/"
        - generateCommand: '-l node -s Messaging'
          repoName: 'node-messaging'
          unzipPathExtension: "Messaging/"
        #- generateCommand: '-l node -s Dashboard'
        #  repoName: 'node-numbers'
        #  unzipPathExtension: "Dashboard/"
        - generateCommand: '-l java'
          repoName: 'java-sdk'
          unzipPathExtension: ""
        - generateCommand: '-l csharp'
          repoName: 'csharp-sdk'
          unzipPathExtension: ""
    steps:
    - name: Checkout
      if: ${{ github.event.inputs.sdk == 'all' || github.event.inputs.sdk == matrix.repoName }}
      uses: actions/checkout@v2
    - name: Generate SDK
      if: ${{ github.event.inputs.sdk == 'all' || github.event.inputs.sdk == matrix.repoName }}
      run: 'npm run generate -- ${{ matrix.generateCommand }}'
    - name: Push SDK
      if: ${{ github.event.inputs.sdk == 'all' || github.event.inputs.sdk == matrix.repoName }}
      uses: ./.github/actions/push-to-sdk-repo
      with:
        repoName: ${{ matrix.repoName }}
        ignoreFiles: ${{ matrix.ignoreFiles }}
        unzipPathExtension: ${{ matrix.unzipPathExtension }}
      env:
        BW_GITHUB_USERNAME: ${{ secrets.BW_GITHUB_USERNAME }}
        BW_GITHUB_PASSWORD: ${{ secrets.BW_GITHUB_PASSWORD }}
        BW_GITHUB_EMAIL: ${{ secrets.DX_GIT_EMAIL }}
