name: Get Penultimate Release
description: Get's Penultimate Release and kicks off the rollback release workflow.
inputs: 
  token:
    required: true
    description: Github Password
outputs:
  goodRelease:
    description: The tag of the release that we want to rollback to.
  badRelease:
    description: This is the tag of the latest/faulty release that we want to delete.   

runs:
  using: 'node16'
  main: 'index.js'
 
